<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bar-MU-9pA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index View Controller-->
        <scene sceneID="BDH-Uq-5QF">
            <objects>
                <viewController storyboardIdentifier="IndexViewController" id="5Gn-lM-MWr" customClass="IndexViewController" customModule="Jacob_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKJ-WD-pgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsX-qF-JND">
                                <rect key="frame" x="0.0" y="377.5" width="414" height="195"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-6J-1YJ">
                                        <rect key="frame" x="153.5" y="0.0" width="107" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upI-GM-0Mk">
                                        <rect key="frame" x="15" y="80" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.3805357218" green="0.63724845649999995" blue="0.02028616145" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HOT-tD-xdW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoPage:" destination="5Gn-lM-MWr" eventType="touchUpInside" id="QwM-IO-MD7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45x-jv-mZx">
                                        <rect key="frame" x="15" y="145" width="384" height="50"/>
                                        <color key="backgroundColor" red="0.53844118119999995" green="0.89039146899999999" blue="0.027097035200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6lq-4W-zNg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="gotoPage:" destination="5Gn-lM-MWr" eventType="touchUpInside" id="r9T-f8-v1U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="LaO-6J-1YJ" firstAttribute="centerX" secondItem="zsX-qF-JND" secondAttribute="centerX" id="5Pk-YS-tDi"/>
                                    <constraint firstItem="45x-jv-mZx" firstAttribute="top" secondItem="upI-GM-0Mk" secondAttribute="bottom" constant="15" id="5VG-rB-Mow"/>
                                    <constraint firstItem="45x-jv-mZx" firstAttribute="leading" secondItem="zsX-qF-JND" secondAttribute="leading" constant="15" id="Eww-vt-2NL"/>
                                    <constraint firstAttribute="trailing" secondItem="upI-GM-0Mk" secondAttribute="trailing" constant="15" id="Ph6-c2-eqS"/>
                                    <constraint firstItem="upI-GM-0Mk" firstAttribute="top" secondItem="LaO-6J-1YJ" secondAttribute="bottom" constant="50" id="VPQ-du-EW4"/>
                                    <constraint firstItem="LaO-6J-1YJ" firstAttribute="top" secondItem="zsX-qF-JND" secondAttribute="top" id="XtU-pq-bx3"/>
                                    <constraint firstItem="upI-GM-0Mk" firstAttribute="leading" secondItem="zsX-qF-JND" secondAttribute="leading" constant="15" id="aX6-k4-B4G"/>
                                    <constraint firstAttribute="bottom" secondItem="45x-jv-mZx" secondAttribute="bottom" id="kA7-hC-Gwr"/>
                                    <constraint firstAttribute="trailing" secondItem="45x-jv-mZx" secondAttribute="trailing" constant="15" id="v8D-xa-Zww"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsX-qF-JND" firstAttribute="centerY" secondItem="haa-qV-VBP" secondAttribute="centerY" id="5V0-6P-yq7"/>
                            <constraint firstItem="zsX-qF-JND" firstAttribute="trailing" secondItem="haa-qV-VBP" secondAttribute="trailing" id="BhJ-YQ-4qs"/>
                            <constraint firstItem="zsX-qF-JND" firstAttribute="leading" secondItem="haa-qV-VBP" secondAttribute="leading" id="Hf0-lR-zbv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="haa-qV-VBP"/>
                    </view>
                    <navigationItem key="navigationItem" id="BWx-w1-k4T"/>
                    <connections>
                        <outlet property="btnLogin" destination="45x-jv-mZx" id="xm8-4U-zMK"/>
                        <outlet property="btnSignup" destination="upI-GM-0Mk" id="1tF-jK-HYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7Q-4g-Yja" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="865"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="RnT-FC-hZc">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="Erg-9t-rA4" customClass="ChatViewController" customModule="Jacob_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u34-4G-gru">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AtK-1G-uvI">
                                <rect key="frame" x="170" y="96" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jd3-4v-rBQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c91-3D-Jb5">
                                <rect key="frame" x="324" y="90" width="82" height="33"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogout:" destination="Erg-9t-rA4" eventType="touchUpInside" id="iwH-nm-dYa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZt-dq-E7u">
                                <rect key="frame" x="0.0" y="131" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yYi-Y9-Brs"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aYe-0I-QMf">
                                <rect key="frame" x="0.0" y="132" width="414" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M35-9c-TEP">
                                <rect key="frame" x="0.0" y="808" width="414" height="54"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D67-nC-qkx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bSE-5h-pNQ"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Cg-q7-Jy4">
                                        <rect key="frame" x="10" y="9" width="313" height="35"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ld2-Bi-5Sx"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIR-1k-aLC">
                                        <rect key="frame" x="338" y="10" width="66" height="34"/>
                                        <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="sendMessageAction:" destination="Erg-9t-rA4" eventType="touchUpInside" id="9Wv-9G-F0h"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start a new message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-SU-sYn">
                                        <rect key="frame" x="18" y="17.5" width="144" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9Cg-q7-Jy4" secondAttribute="bottom" constant="10" id="DiT-4b-ajX"/>
                                    <constraint firstItem="9Cg-q7-Jy4" firstAttribute="leading" secondItem="M35-9c-TEP" secondAttribute="leading" constant="10" id="OgT-0P-JW0"/>
                                    <constraint firstItem="D67-nC-qkx" firstAttribute="bottom" secondItem="9Cg-q7-Jy4" secondAttribute="top" constant="-8" id="Rp8-XT-k40"/>
                                    <constraint firstAttribute="trailing" secondItem="RIR-1k-aLC" secondAttribute="trailing" constant="10" id="XKJ-fm-yRQ"/>
                                    <constraint firstItem="k0Y-SU-sYn" firstAttribute="centerY" secondItem="9Cg-q7-Jy4" secondAttribute="centerY" id="cQl-1m-i18"/>
                                    <constraint firstAttribute="trailing" secondItem="D67-nC-qkx" secondAttribute="trailing" id="hXG-tN-eWw"/>
                                    <constraint firstItem="k0Y-SU-sYn" firstAttribute="leading" secondItem="9Cg-q7-Jy4" secondAttribute="leading" constant="8" id="jHy-7l-ZKw"/>
                                    <constraint firstItem="RIR-1k-aLC" firstAttribute="leading" secondItem="9Cg-q7-Jy4" secondAttribute="trailing" constant="15" id="mcI-RH-EMp"/>
                                    <constraint firstItem="D67-nC-qkx" firstAttribute="leading" secondItem="M35-9c-TEP" secondAttribute="leading" id="oWR-wy-uoa"/>
                                    <constraint firstItem="RIR-1k-aLC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="k0Y-SU-sYn" secondAttribute="trailing" constant="8" symbolic="YES" id="pSA-5E-tio"/>
                                    <constraint firstItem="D67-nC-qkx" firstAttribute="top" secondItem="M35-9c-TEP" secondAttribute="top" id="uMi-xF-qac"/>
                                    <constraint firstAttribute="bottom" secondItem="RIR-1k-aLC" secondAttribute="bottom" constant="10" id="yy1-Z2-1mt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aYe-0I-QMf" firstAttribute="leading" secondItem="y7e-Ur-eaO" secondAttribute="leading" id="4Vy-a1-9Ar"/>
                            <constraint firstItem="y7e-Ur-eaO" firstAttribute="trailing" secondItem="aYe-0I-QMf" secondAttribute="trailing" id="5Lb-21-UbY"/>
                            <constraint firstItem="dZt-dq-E7u" firstAttribute="leading" secondItem="u34-4G-gru" secondAttribute="leading" id="8I9-Nb-k5M"/>
                            <constraint firstItem="aYe-0I-QMf" firstAttribute="top" secondItem="AtK-1G-uvI" secondAttribute="bottom" constant="15" id="9DJ-8V-EL2"/>
                            <constraint firstItem="AtK-1G-uvI" firstAttribute="centerX" secondItem="y7e-Ur-eaO" secondAttribute="centerX" id="CUv-Sw-9Bp"/>
                            <constraint firstItem="dZt-dq-E7u" firstAttribute="top" secondItem="c91-3D-Jb5" secondAttribute="bottom" constant="8" id="G97-XL-EUk"/>
                            <constraint firstAttribute="trailing" secondItem="M35-9c-TEP" secondAttribute="trailing" id="KjC-cM-eRI"/>
                            <constraint firstItem="y7e-Ur-eaO" firstAttribute="trailing" secondItem="c91-3D-Jb5" secondAttribute="trailing" constant="8" id="Sri-30-P3a"/>
                            <constraint firstItem="dZt-dq-E7u" firstAttribute="trailing" secondItem="y7e-Ur-eaO" secondAttribute="trailing" id="Tp6-Ug-nLK"/>
                            <constraint firstItem="c91-3D-Jb5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AtK-1G-uvI" secondAttribute="trailing" constant="8" symbolic="YES" id="TwY-rg-j7F"/>
                            <constraint firstItem="M35-9c-TEP" firstAttribute="leading" secondItem="u34-4G-gru" secondAttribute="leading" id="Yru-eF-jaY"/>
                            <constraint firstItem="M35-9c-TEP" firstAttribute="top" secondItem="aYe-0I-QMf" secondAttribute="bottom" id="msa-eQ-PAM"/>
                            <constraint firstItem="y7e-Ur-eaO" firstAttribute="bottom" secondItem="M35-9c-TEP" secondAttribute="bottom" id="ocW-2c-UJ0"/>
                            <constraint firstItem="aYe-0I-QMf" firstAttribute="top" secondItem="dZt-dq-E7u" secondAttribute="bottom" id="rix-BW-Ax6"/>
                            <constraint firstItem="c91-3D-Jb5" firstAttribute="centerY" secondItem="AtK-1G-uvI" secondAttribute="centerY" id="ta7-rZ-l2y"/>
                            <constraint firstItem="AtK-1G-uvI" firstAttribute="top" secondItem="y7e-Ur-eaO" secondAttribute="top" constant="8" id="y04-08-3SY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7e-Ur-eaO"/>
                    </view>
                    <navigationItem key="navigationItem" id="sI9-D3-d3Q"/>
                    <connections>
                        <outlet property="btnLogout" destination="c91-3D-Jb5" id="wci-M6-mLR"/>
                        <outlet property="btnSend" destination="RIR-1k-aLC" id="TX4-7A-8Ls"/>
                        <outlet property="lblTxtViewChatPlaceholder" destination="k0Y-SU-sYn" id="hJ2-2y-jM7"/>
                        <outlet property="tblChat" destination="aYe-0I-QMf" id="jbs-eW-XO9"/>
                        <outlet property="txtViewChat" destination="9Cg-q7-Jy4" id="AMk-GY-Bwp"/>
                        <outlet property="txtViewChatHeight" destination="ld2-Bi-5Sx" id="r6Q-Pl-Wbv"/>
                        <outlet property="viewMessageContainerBottom" destination="ocW-2c-UJ0" id="NAp-Z2-tXz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkD-5a-kR4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="119.86607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ui7-Tp-JEh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bar-MU-9pA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bpX-vi-kZG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Gn-lM-MWr" kind="relationship" relationship="rootViewController" id="mUc-aA-HRx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT5-Yd-eL2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="865"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j8Y-Et-bet">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dpc-Xt-hAU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6F-Fp-1Dv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Erg-9t-rA4" kind="relationship" relationship="rootViewController" id="gj9-Oc-y36"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eIH-pE-9s0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="120"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wKL-C5-YQR">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="PKK-E3-uAn" customClass="SignUpViewController" customModule="Jacob_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14b-BW-fje">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WG-EL-wLY">
                                <rect key="frame" x="35" y="144" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WxT-7v-dPK">
                                <rect key="frame" x="35" y="222" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwS-Rw-Yum">
                                <rect key="frame" x="35" y="310" width="344" height="50"/>
                                <color key="backgroundColor" red="0.53844118119999995" green="0.89039146899999999" blue="0.027097035200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UcM-aF-gwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSignup:" destination="PKK-E3-uAn" eventType="touchUpInside" id="pwh-Kx-MQC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CC4-em-21Q">
                                <rect key="frame" x="35" y="186" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DWi-QC-4cn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039215686272" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gL-0y-FdT">
                                <rect key="frame" x="35" y="264" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="atc-bn-7dJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qMz-0y-yXl">
                                <rect key="frame" x="20" y="425" width="374" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use. Others will be able to find you by searching for your email address or phone number when provided</string>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaf-JZ-7Wk">
                                <rect key="frame" x="186" y="375" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dM9-zK-Ta5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kaf-JZ-7Wk" firstAttribute="centerX" secondItem="OwS-Rw-Yum" secondAttribute="centerX" id="2PZ-kd-A1k"/>
                            <constraint firstItem="CC4-em-21Q" firstAttribute="leading" secondItem="0WG-EL-wLY" secondAttribute="leading" id="4RB-wA-0RU"/>
                            <constraint firstItem="kaf-JZ-7Wk" firstAttribute="top" secondItem="OwS-Rw-Yum" secondAttribute="bottom" constant="15" id="CuX-pO-eJu"/>
                            <constraint firstItem="5W8-E8-o9u" firstAttribute="trailing" secondItem="OwS-Rw-Yum" secondAttribute="trailing" constant="35" id="GjJ-ca-pZg"/>
                            <constraint firstItem="5W8-E8-o9u" firstAttribute="trailing" secondItem="0WG-EL-wLY" secondAttribute="trailing" constant="35" id="IIL-wE-WSi"/>
                            <constraint firstItem="0WG-EL-wLY" firstAttribute="top" secondItem="5W8-E8-o9u" secondAttribute="top" constant="100" id="WZL-uX-4gM"/>
                            <constraint firstItem="5W8-E8-o9u" firstAttribute="bottom" secondItem="qMz-0y-yXl" secondAttribute="bottom" constant="30" id="dKe-tz-Y3D"/>
                            <constraint firstItem="1gL-0y-FdT" firstAttribute="leading" secondItem="WxT-7v-dPK" secondAttribute="leading" id="g1Q-K9-06i"/>
                            <constraint firstItem="1gL-0y-FdT" firstAttribute="top" secondItem="WxT-7v-dPK" secondAttribute="bottom" constant="8" id="n6U-x7-Hbv"/>
                            <constraint firstItem="CC4-em-21Q" firstAttribute="top" secondItem="0WG-EL-wLY" secondAttribute="bottom" constant="8" id="nEY-tF-oJQ"/>
                            <constraint firstItem="WxT-7v-dPK" firstAttribute="leading" secondItem="5W8-E8-o9u" secondAttribute="leading" constant="35" id="na4-FR-ArU"/>
                            <constraint firstItem="OwS-Rw-Yum" firstAttribute="leading" secondItem="5W8-E8-o9u" secondAttribute="leading" constant="35" id="p3x-y4-oxK"/>
                            <constraint firstItem="qMz-0y-yXl" firstAttribute="top" secondItem="kaf-JZ-7Wk" secondAttribute="bottom" constant="20" id="qkn-yP-62i"/>
                            <constraint firstItem="WxT-7v-dPK" firstAttribute="top" secondItem="CC4-em-21Q" secondAttribute="bottom" constant="15" id="sKz-3n-g1O"/>
                            <constraint firstItem="5W8-E8-o9u" firstAttribute="trailing" secondItem="WxT-7v-dPK" secondAttribute="trailing" constant="35" id="swd-AU-PbL"/>
                            <constraint firstItem="OwS-Rw-Yum" firstAttribute="top" secondItem="1gL-0y-FdT" secondAttribute="bottom" constant="25" id="w6N-yL-K2x"/>
                            <constraint firstItem="5W8-E8-o9u" firstAttribute="trailing" secondItem="qMz-0y-yXl" secondAttribute="trailing" constant="20" id="wlp-Cn-1bx"/>
                            <constraint firstItem="0WG-EL-wLY" firstAttribute="leading" secondItem="5W8-E8-o9u" secondAttribute="leading" constant="35" id="xBd-3K-C4e"/>
                            <constraint firstItem="qMz-0y-yXl" firstAttribute="leading" secondItem="5W8-E8-o9u" secondAttribute="leading" constant="20" id="xdu-p9-cgw"/>
                            <constraint firstItem="1gL-0y-FdT" firstAttribute="trailing" secondItem="WxT-7v-dPK" secondAttribute="trailing" id="yWf-d4-esE"/>
                            <constraint firstItem="CC4-em-21Q" firstAttribute="trailing" secondItem="0WG-EL-wLY" secondAttribute="trailing" id="z6v-B8-4RZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5W8-E8-o9u"/>
                    </view>
                    <connections>
                        <outlet property="btnSignUp" destination="OwS-Rw-Yum" id="e5z-Gm-t7h"/>
                        <outlet property="lblLogin" destination="kaf-JZ-7Wk" id="ZSp-y7-Pt2"/>
                        <outlet property="lblPasswordError" destination="1gL-0y-FdT" id="vap-MF-iit"/>
                        <outlet property="lblPasswordErrorHeight" destination="atc-bn-7dJ" id="ZiE-Y1-LMO"/>
                        <outlet property="lblUsernameError" destination="CC4-em-21Q" id="its-Ot-0NO"/>
                        <outlet property="lblUsernameErrorHeight" destination="DWi-QC-4cn" id="K4w-w3-QON"/>
                        <outlet property="txtPassword" destination="WxT-7v-dPK" id="MgI-fi-Tnf"/>
                        <outlet property="txtUsername" destination="0WG-EL-wLY" id="kIL-HQ-gBu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAP-EP-aNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="1798.6607142857142"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="RPJ-2h-lct">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="rfV-ZB-fcp" customClass="MainViewController" customModule="Jacob_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bze-da-seQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-Aa-7r3">
                                <rect key="frame" x="170" y="52" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mbS-r4-Xvi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5j-WE-yyl">
                                <rect key="frame" x="324" y="45.5" width="82" height="34"/>
                                <color key="backgroundColor" red="0.39995324609999999" green="0.40002685789999998" blue="0.39994865660000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="15" minY="8" maxX="15" maxY="8"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T2f-na-nny">
                                <rect key="frame" x="0.0" y="89" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZJ-VY-ZgA">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="tJE-Ii-qsC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="la3-bj-d9X" firstAttribute="trailing" secondItem="T2f-na-nny" secondAttribute="trailing" id="6LQ-pT-h8p"/>
                            <constraint firstItem="la3-bj-d9X" firstAttribute="trailing" secondItem="H5j-WE-yyl" secondAttribute="trailing" constant="8" id="Iif-3v-CCq"/>
                            <constraint firstItem="mZJ-VY-ZgA" firstAttribute="trailing" secondItem="la3-bj-d9X" secondAttribute="trailing" id="aoN-Mv-a9z"/>
                            <constraint firstItem="T2f-na-nny" firstAttribute="bottom" secondItem="la3-bj-d9X" secondAttribute="bottom" id="bWx-GV-WBF"/>
                            <constraint firstItem="H5j-WE-yyl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wPW-Aa-7r3" secondAttribute="trailing" constant="8" symbolic="YES" id="d2D-ZV-6f8"/>
                            <constraint firstItem="mZJ-VY-ZgA" firstAttribute="leading" secondItem="bze-da-seQ" secondAttribute="leading" id="dx0-hp-hhc"/>
                            <constraint firstItem="T2f-na-nny" firstAttribute="top" secondItem="mZJ-VY-ZgA" secondAttribute="bottom" id="eUO-ok-LAs"/>
                            <constraint firstItem="wPW-Aa-7r3" firstAttribute="centerX" secondItem="la3-bj-d9X" secondAttribute="centerX" id="jcb-f7-bOg"/>
                            <constraint firstItem="H5j-WE-yyl" firstAttribute="centerY" secondItem="wPW-Aa-7r3" secondAttribute="centerY" id="l7i-EC-k1O"/>
                            <constraint firstItem="T2f-na-nny" firstAttribute="leading" secondItem="la3-bj-d9X" secondAttribute="leading" id="onz-n3-9AO"/>
                            <constraint firstItem="wPW-Aa-7r3" firstAttribute="top" secondItem="la3-bj-d9X" secondAttribute="top" constant="8" id="siY-h1-LM3"/>
                            <constraint firstItem="mZJ-VY-ZgA" firstAttribute="top" secondItem="wPW-Aa-7r3" secondAttribute="bottom" constant="15" id="uoY-eW-Aal"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="la3-bj-d9X"/>
                    </view>
                    <navigationItem key="navigationItem" id="ysO-NY-UoN"/>
                    <connections>
                        <outlet property="btnLogout" destination="H5j-WE-yyl" id="OLG-e5-2DC"/>
                        <outlet property="viewContent" destination="T2f-na-nny" id="Gff-Gp-GYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSZ-pl-rMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="1798.6607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GMg-09-uZF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="XBf-R5-A4X" customClass="LoginViewController" customModule="Jacob_Chat_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3m-BX-o6K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4z-02-r4l">
                                <rect key="frame" x="35" y="144" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teo-ur-wpY">
                                <rect key="frame" x="35" y="222" width="344" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdX-PX-24W">
                                <rect key="frame" x="35" y="310" width="344" height="50"/>
                                <color key="backgroundColor" red="0.53844118119999995" green="0.89039146899999999" blue="0.027097035200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AXu-Lv-8lu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="XBf-R5-A4X" eventType="touchUpInside" id="M8L-wO-fU5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAq-45-Zzn">
                                <rect key="frame" x="35" y="186" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mwx-BR-oay"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value is incorrect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erd-Vu-d8f">
                                <rect key="frame" x="35" y="264" width="344" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kIQ-RD-zS4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.85098039219999999" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N2s-3t-TNx">
                                <rect key="frame" x="20" y="425" width="374" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">By signing up, you agree to the Terms of Service and Privacy Policy, including Cookie Use. Others will be able to find you by searching for your email address or phone number when provided</string>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcu-dJ-Vop">
                                <rect key="frame" x="178" y="375" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nlu-Xe-Gt6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DAq-45-Zzn" firstAttribute="top" secondItem="p4z-02-r4l" secondAttribute="bottom" constant="8" id="1bz-EW-btS"/>
                            <constraint firstItem="cdX-PX-24W" firstAttribute="leading" secondItem="5hu-aF-jqy" secondAttribute="leading" constant="35" id="GcR-c6-JWG"/>
                            <constraint firstItem="Teo-ur-wpY" firstAttribute="top" secondItem="DAq-45-Zzn" secondAttribute="bottom" constant="15" id="Gp3-Js-WGr"/>
                            <constraint firstItem="5hu-aF-jqy" firstAttribute="trailing" secondItem="cdX-PX-24W" secondAttribute="trailing" constant="35" id="JBa-Ue-kFD"/>
                            <constraint firstItem="erd-Vu-d8f" firstAttribute="trailing" secondItem="Teo-ur-wpY" secondAttribute="trailing" id="JK7-vJ-JOo"/>
                            <constraint firstItem="5hu-aF-jqy" firstAttribute="trailing" secondItem="N2s-3t-TNx" secondAttribute="trailing" constant="20" id="O5W-qR-hVL"/>
                            <constraint firstItem="p4z-02-r4l" firstAttribute="leading" secondItem="5hu-aF-jqy" secondAttribute="leading" constant="35" id="Pvc-iA-yg7"/>
                            <constraint firstItem="Bcu-dJ-Vop" firstAttribute="centerX" secondItem="cdX-PX-24W" secondAttribute="centerX" id="SBs-lk-w1k"/>
                            <constraint firstItem="cdX-PX-24W" firstAttribute="top" secondItem="erd-Vu-d8f" secondAttribute="bottom" constant="25" id="VBF-Ye-tqA"/>
                            <constraint firstItem="N2s-3t-TNx" firstAttribute="top" secondItem="Bcu-dJ-Vop" secondAttribute="bottom" constant="20" id="WMW-Qd-JVZ"/>
                            <constraint firstItem="5hu-aF-jqy" firstAttribute="trailing" secondItem="p4z-02-r4l" secondAttribute="trailing" constant="35" id="YED-di-S1n"/>
                            <constraint firstItem="erd-Vu-d8f" firstAttribute="top" secondItem="Teo-ur-wpY" secondAttribute="bottom" constant="8" id="bYi-rD-ZcF"/>
                            <constraint firstItem="5hu-aF-jqy" firstAttribute="bottom" secondItem="N2s-3t-TNx" secondAttribute="bottom" constant="30" id="f8u-rP-gkf"/>
                            <constraint firstItem="5hu-aF-jqy" firstAttribute="trailing" secondItem="Teo-ur-wpY" secondAttribute="trailing" constant="35" id="lMZ-6G-sLg"/>
                            <constraint firstItem="DAq-45-Zzn" firstAttribute="leading" secondItem="p4z-02-r4l" secondAttribute="leading" id="mj2-fh-nRm"/>
                            <constraint firstItem="erd-Vu-d8f" firstAttribute="leading" secondItem="Teo-ur-wpY" secondAttribute="leading" id="nOI-Lz-7Ty"/>
                            <constraint firstItem="Bcu-dJ-Vop" firstAttribute="top" secondItem="cdX-PX-24W" secondAttribute="bottom" constant="15" id="o9M-6n-UcQ"/>
                            <constraint firstItem="N2s-3t-TNx" firstAttribute="leading" secondItem="5hu-aF-jqy" secondAttribute="leading" constant="20" id="p8v-o4-Fgf"/>
                            <constraint firstItem="Teo-ur-wpY" firstAttribute="leading" secondItem="5hu-aF-jqy" secondAttribute="leading" constant="35" id="sYc-Da-ED1"/>
                            <constraint firstItem="p4z-02-r4l" firstAttribute="top" secondItem="5hu-aF-jqy" secondAttribute="top" constant="100" id="v5C-Kf-utH"/>
                            <constraint firstItem="DAq-45-Zzn" firstAttribute="trailing" secondItem="p4z-02-r4l" secondAttribute="trailing" id="ztV-5Y-hiw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hu-aF-jqy"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="cdX-PX-24W" id="zZM-lf-VKg"/>
                        <outlet property="lblPasswordError" destination="erd-Vu-d8f" id="KJL-k3-nhF"/>
                        <outlet property="lblPasswordErrorHeight" destination="kIQ-RD-zS4" id="9v2-2V-vlP"/>
                        <outlet property="lblSignup" destination="Bcu-dJ-Vop" id="Vkp-cM-nc8"/>
                        <outlet property="lblUsernameError" destination="DAq-45-Zzn" id="Fco-wZ-7B9"/>
                        <outlet property="lblUsernameErrorHeight" destination="Mwx-BR-oay" id="6pM-gW-ey2"/>
                        <outlet property="txtPassword" destination="Teo-ur-wpY" id="TAy-xX-yka"/>
                        <outlet property="txtUsername" destination="p4z-02-r4l" id="G8b-iC-Tv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEd-Oh-Qje" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="1798.6607142857142"/>
        </scene>
    </scenes>
</document>
